# Default values for cluster-azure-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: ""
fullnameOverride: ""

location: westeurope
disk:
  size: 50g
