apiVersion: v1
entries:
  cluster-azure-chart:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-08-31T12:15:25.542499171+02:00"
    description: A Helm chart for Kubernetes
    digest: 0405b8583aec47135a1d4f3f20281f30a31e17b48b211f1dd7043b4c609e4acc
    name: cluster-azure-chart
    type: application
    urls:
    - https://nprokopic.github.io/helm-playground/charts/cluster-azure-chart-0.1.0.tgz
    version: 0.1.0
generated: "2023-08-31T12:15:25.542225637+02:00"
